@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Poppins:wght@300;400;500;600;700&display=swap');

html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Poppins', sans-serif;
    line-height: 20px;
    color: #b1bdbd;
    background-color: #323a45;
}

a{
    color: #b1bdbd ;
    font-weight: 500;
}

/* heading start */

.hedaer-background{
    position: static;
    display: block;
    overflow: visible;
    top: 0;
    height: auto;
    min-height: 750px;
    
    padding-bottom: 70px;
    background-image: -webkit-gradient(linear, left top,left bottom, from(rgba(50,58,69,0.9)) );
    background-image:linear-gradient(180deg, rgba(50,58,69,0.55),rgba(50,58,69,0.74)), url('../images/bg.jpg') ;
    flex-direction: column;
    background-position: 0px 0px ,100% 50%;
    background-size: auto, cover;
    white-space: normal;
    object-fit: fill;
    -o-object-fit: fill;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction:column;
    -ms-flex-direction: column;

}
.sticky-nav{
    position: sticky;
    position: -webkit-sticky;
    top: 0px;
    padding: 20px;
    z-index: 1;
    -webkit-align-self:auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    -webkit-box-ordinal-group: 1;
    -webkit-order:0;
    -ms-flex-order: 0;
    order: 0;
    background-color: rgba(12, 32, 59, 0.5);

}
.navbar .navbar-brand {
    padding: 1rem 0;
    display: block;
    font-size: 2.2rem;
    color: whitesmoke;
}
.navbar-toggler{
    border: none;
    padding: 10px 6px;
    outline: none;
}
.navbar-toggler span{
    display: block;
    width: 22px;
    height: 2px;
    border: 1px;
    background: #fff;
}
.navbar-toggler span + span{
    margin-top: 4px;
    width: 22px;
}
.navbar-toggler span + span + span{
    
    width: 22px;
}

.navbar .navbar-nav .nav-link{
    padding: 1.4rem 1rem;
    font-size: 1.2rem;
    position: relative;

}
.navbar .navbar-nav .nav-link.active{
    color: red;

}
.heading{
    font-size: 5rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
    color: #fff;
    margin-top: 180px;
    margin-bottom: 8px;
    padding-bottom: 450px;
    min-height: 100px;
}

/* heading end */


/* about section start */

.column-left {
    height: 300px;
    min-height:750px ;
    background-image: -webkit-gradient(linear, left top,left bottom, from(rgba(12,32,59,0.9)) );
    background-image:linear-gradient(180deg, rgba(50,58,69,0.55),rgba(12,32,59,0.74)),url('../images/08.jpg')  ;
    background-position: 0px 0px ,100% 50%;
    background-size: auto, cover;
    background-attachment: scroll,scroll;
    object-fit: cover;
    -o-object-fit: cover;

}
.column-right .section-title{
    margin-top: 115px;
    padding: 5rem 2rem 0rem 5rem;
    font-size: 2.8rem;
    color: #b1bdbd;
    font-weight: 500;
}
.paragraph{
    margin-top: 15px;
    padding: 1rem 5rem;
    color: #b1bdbd;
    line-height: 1.4;
    text-align: justify;
}

/* about section end */

/* service section start */

.our-service-right {
    height: 300px;
    min-height:750px ;
    background-image: -webkit-gradient(linear, left top,left bottom, from(rgba(12,32,59,0.9)) );
    background-image:linear-gradient(180deg, rgba(50,58,69,0.55),rgba(12,32,59,0.74)),url('../images/02.jpg')  ;
    background-position: 0px 0px ,100% 50%;
    background-size: auto, cover;
    background-attachment: scroll,scroll;
    object-fit: cover;
    -o-object-fit: cover;

}
.service-section{
    margin-top: 20px;
    padding: 5rem 2rem 0rem 5rem;
    font-size: 2.8rem;
    font-weight: 500;
}
.service-title-1{
    padding: 1rem 1rem 1rem 5rem;
    font-size: 1.4rem;
}
.service-title-2{
    padding: 1rem 5rem 1rem 1rem;
    font-size: 1.4rem;
}
.service-paragraph-1{
    margin-top: 15px;
    padding: 0rem 1rem 1rem 5rem ;
    font-size: 1.1rem;
    line-height: 1.4;
    text-align: justify;
}
.service-paragraph-2{
    margin-top: 15px;
    padding: 0rem 5rem 1rem 1rem ;
    font-size: 1.1rem;
    line-height: 1.4;
    text-align: justify;
}
.fas{
    font-size: 3rem;
    color: #e74c3c;
}
.service-1 .fas{
    padding: 3rem 2rem 1rem 5rem;
}
.service-2 .fas{
    padding: 3rem 5rem 1rem 2rem;
}

/* service section end */
/* slider section start */

h1.carosel_heading {
    text-align: center;
    margin-top: 85px;
    font-size: 4rem;
    font-weight: 600;
}

.my_corosel .carousel-inner .carousel-item{
    width: 100%;
    height: 550px;
    position: relative;
}
.my_corosel .carousel-inner .carousel-item img{
    height: 280px;
    width: 300px !important;
    position: absolute;
    left: 41%;
    top: 118px;
    border-radius: 50%;
}
.carosel{
    background-color:#213744;
    padding-bottom: 50px;
}

/* slider section end */

/* Contact Us section start */
.contact-left{
    padding: 5rem 2rem 2rem 5rem;
}
.form-control {
    background: #213744;
}
.text_area{
    background-color: #213744 !important;
}
h1.contact_heading {
    text-align: center;
    margin-bottom: 52px;
}
.contact-right{
    height: 300px;
    min-height:750px ;
    background-image: -webkit-gradient(linear, left top,left bottom, from(rgba(12,32,59,0.9)) );
    background-image:linear-gradient(180deg, rgba(50,58,69,0.55),rgba(12,32,59,0.74)),url('../images/06.jpg')  ;
    background-position: 0px 0px ,100% 50%;
    background-size: auto, cover;
    background-attachment: scroll,scroll;
    object-fit: cover;
    -o-object-fit: cover;
}
button#btn {
    text-align: center;
    margin: 0px auto;
    display: block;
    padding: 11px 40px;
}
.footer{
    background: #213744;
}
.footer_heading {
    text-align: center;
    margin: 32px;
    font-size: 16px;
    letter-spacing: 2px;
    font-weight: 300;
}





/* media querry */
/* // Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) {
    .heading{
        font-size:43px ;
    }
    .hedaer-background{
        height:600px ;
    }
    .column-left{
        display: none;
    }
    .column-right .section-title{
    margin-top: 50px;
    padding: 1rem 1rem 0rem 3rem;
    }
    .paragraph {
    padding: 1rem 1rem;
    }
    .service-section {
    margin-top: 20px;
    padding: 1rem 2rem 0rem 3rem;
    }
    .service-1 .fas {
    padding: 3rem 2rem 1rem 3rem;
    }
    .service-title-1 {
    padding: 1rem 3rem 0rem 3rem;
    }
    .service-paragraph-1{
    padding: 1rem 3rem 0rem 3rem;
    }
    .service-2 .fas {
    padding: 3rem 2rem 1rem 3rem;
    }
    .service-title-2 {
    padding: 1rem 3rem 0rem 3rem;
    }
    .service-paragraph-2{
    padding: 1rem 3rem 3rem 3rem;
    }
    .my_corosel .carousel-inner .carousel-item img {
    height: 234px;
    width: 234px !important;
    position: absolute;
    left: 14%;
    top: 155px;
    border-radius: 50%;
    }
    h1.carosel_heading{
        margin-bottom: -95px;
    }
    .carousel-indicators [data-bs-target]{
        display: none;
    }
    .carosel{
        padding-bottom: 0px;
    }

}
/* // Medium devices (tablets, 768px and up) */
@media (max-width: 768px) {

}

/* // Large devices (desktops, 992px and up) */
@media (max-width: 992px) { 
    
 }

/* // X-Large devices (large desktops, 1200px and up) */
@media (max-width: 1200px) { 

 }
